<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(UTYPES,{BASIC},{PREMIUM})" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(MODES,{REGULAR},{SECURE},{READONLY})" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BASIC" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#." org.eventb.core.type="UTYPES"/>
<org.eventb.core.scCarrierSet name="FILES" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(FILES)"/>
<org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(MODES)"/>
<org.eventb.core.scConstant name="PREMIUM" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#\/" org.eventb.core.type="UTYPES"/>
<org.eventb.core.scConstant name="READONLY" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#6" org.eventb.core.type="MODES"/>
<org.eventb.core.scConstant name="REGULAR" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#4" org.eventb.core.type="MODES"/>
<org.eventb.core.scConstant name="SECURE" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#5" org.eventb.core.type="MODES"/>
<org.eventb.core.scCarrierSet name="UEMAILS" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(UEMAILS)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scCarrierSet name="UTYPES" org.eventb.core.source="/GitBob/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(UTYPES)"/>
</org.eventb.core.scContextFile>
